<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zhen Li</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Redressed&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Zhen</h1>
      <h3 class="h3-student">a student</h3>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="https://i.pinimg.com/originals/83/94/71/839471d57a225788b2ebb162bdf332a3.png" alt="profile-img">
        <h2>Hello.</h2>
        <p>Welcome to my website. You will get to learn a bit more about me here.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="img-chillies" src="images/chillies.png" alt="chillies-img">
          <h3 class="h3-skill">Hobbies</h3>
          <p class="p-hobby">Enjoy swimming and hiking in spare time, recently grow interested in house remodelling and reading. Also enjoy eating and watching cute pet videos. I try to add a little bit more text here to test this function out. </p>
        </div>
        <div class="skill-row">
          <img class="img-computer" src="images/computer.png" alt="computer-img">
          <h3 class="h3-skill">Skills</h3>
          <p class="p-skill">Proficient with Python, SQL, R, VBA and Tableau. Currently taking classes in learning web development. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="p-footer">© 2018 Name Surname.</p>
    </div>

  </body>
</html>
